#include <stdio.h>
#include <omp.h>
#include <stdlib.h>
 
#define n 4 /* Then number of nodes */
int dist[n][n]; /* dist[i][j] is the length of the edge between i and j if
            it exists, or 0 if it does not */
 
void printDist() {
    int i, j;
    printf("    ");
    for (i = 0; i < n; ++i)
        printf("%4c", 'A' + i);
    printf("\n");
    for (i = 0; i < n; ++i) {
        printf("%4c", 'A' + i);
        for (j = 0; j < n; ++j)
            printf("%4d", dist[i][j]);
        printf("\n");
    }
    printf("\n");
}
 
/*
    floyd_warshall()
 
    after calling this function dist[i][j] will the the minimum distance
    between i and j if it exists (i.e. if there's a path between i and j)
    or 0, otherwise
*/
void floyd_warshall() {
    int i, j, k;
 
    for (k = 0; k < n; ++k)
        #pragma omp parallel for private(i,j)
        for (i = 0; i < n; ++i)
            for (j = 0; j < n; ++j)
                /* If i and j are different nodes and if
                    the paths between i and k and between
                    k and j exist, do */
                if ((dist[i][k] * dist[k][j] != 0) && (i != j))
                    /* See if you can't get a shorter path
                        between i and j by interspacing
                        k somewhere along the current
                        path */
                    if ((dist[i][k] + dist[k][j] < dist[i][j]) || (dist[i][j] == 0))
                        dist[i][j] = dist[i][k] + dist[k][j];
}
 
int main(int argc, char *argv[]) {
    double start,stop;
    //initialize dist[][]
    int i, j;
    for (i = 0; i < n; ++i)
        for (j = 0; j < n; ++j)
            if (i==j)
                dist[i][j]=0;
            else
                dist[i][j]= (int)( 11.0 * rand() / ( RAND_MAX + 1.0 ) );//number creator 0-10
 
    printDist();// printout the new array
 
    start = omp_get_wtime();
    floyd_warshall();
    stop = omp_get_wtime();
 
    printDist();// printout again the new array with shortest paths
 
    printf("number of vertices : %d \n", n);
      printf("total time (ms) : %f \n",(stop-start) * 1000);
 
    return 0;
}
